# avocado

./: .gitignore  CHANGES.md  CONTRIBUTING.md  README.md  build.sbt  pom.xml
avocado-cli/: pom.xml
avocado-cli/src/main/assembly/: assembly.xml
avocado-cli/src/main/java-templates/org/bdgenomics/avocado/cli/: About.java
avocado-cli/src/main/scala/org/bdgenomics/avocado/: AvocadoMain.scala  BiallelicGenotyper.scala  ExternalGenotyper.scala  Reassemble.scala
avocado-cli/src/main/scala/org/bdgenomics/avocado/cli/: Avocado.scala  AvocadoMain.scala  BiallelicGenotyper.scala  DiscoverVariants.scala  Jointer.scala  MergeDiscovered.scala  Reassemble.scala  TrioGenotyper.scala
avocado-cli/src/test/resources/: NA12878.1_907170_A2C.vcf  NA12878.1_907170_AG2A.vcf
avocado-cli/src/test/scala/org/bdgenomics/avocado/: ReassembleSuite.scala
avocado-cli/src/test/scala/org/bdgenomics/avocado/cli/: MergeDiscoveredSuite.scala
avocado-core/: pom.xml
avocado-core/src/main/scala/htsjdk/samtools/: BAMStreamWriter.scala
avocado-core/src/main/scala/org/bdgenomics/avocado/: Avocado.scala  Timers.scala
avocado-core/src/main/scala/org/bdgenomics/avocado/calls/: VariantCall.scala  VariantCaller.scala
avocado-core/src/main/scala/org/bdgenomics/avocado/discovery/: Explore.scala  Explorer.scala  ExternalExplorer.scala  ReadExplorer.scala  ReassemblyExplorer.scala
avocado-core/src/main/scala/org/bdgenomics/avocado/genotyping/: Biallelic.scala  BiallelicGenotyper.scala  CallGenotypes.scala  DiscoverVariants.scala  DiscoveredVariant.scala  ExternalGenotyper.scala  Genotyper.scala  JointAnnotatorCaller.scala  Mutect.scala  MutectGenotyper.scala  Observer.scala  ScoredObservation.scala  SiteGenotyper.scala  SomaticGenotyper.scala  SquareOffReferenceModel.scala  SummarizedObservation.scala  TrioCaller.scala  VariantSummary.scala  posAlleleStats.scala  test5
avocado-core/src/main/scala/org/bdgenomics/avocado/input/: AlignedReadsInputStage.scala  Input.scala  InputStage.scala  KeyedReadsInputStage.scala  SnapInputStage.scala
avocado-core/src/main/scala/org/bdgenomics/avocado/models/: AlleleObservation.scala  CopyNumberMap.scala  Observation.scala  ObservationOperator.scala  ReadObservation.scala
avocado-core/src/main/scala/org/bdgenomics/avocado/observer/: Observer.scala
avocado-core/src/main/scala/org/bdgenomics/avocado/partitioners/: DefaultPartitioner.scala  PartitionSet.scala  Partitioner.scala  ReferencePartitioner.scala
avocado-core/src/main/scala/org/bdgenomics/avocado/postprocessing/: FilterBiallelic.scala  FilterDepth.scala  FilterKnownSites.scala  FilterReferenceCalls.scala  FilterStrandBias.scala  PostprocessingStage.scala  Postprocessor.scala
avocado-core/src/main/scala/org/bdgenomics/avocado/preprocessing/: BaseQualityFilter.scala  ClippingFilter.scala  CoalesceReads.scala  DuplicateFilter.scala  MappingQualityFilter.scala  MarkDuplicates.scala  MateRescueFilter.scala  PreprocessingStage.scala  Preprocessor.scala  RealignIndels.scala  RecalibrateBaseQualities.scala  SortReads.scala
avocado-core/src/main/scala/org/bdgenomics/avocado/realigner/: Aligner.scala  Block.scala  ConsensusRealigner.scala  Realigner.scala  RealignmentBlock.scala
avocado-core/src/main/scala/org/bdgenomics/avocado/serialization/: AvocadoKryoRegistrator.scala
avocado-core/src/main/scala/org/bdgenomics/avocado/stats/: AvocadoConfigAndStats.scala  GetReferenceContigLengths.scala  ScoreCoverage.scala  SliceReference.scala
avocado-core/src/main/scala/org/bdgenomics/avocado/util/: Downsampler.scala  GapFilter.scala  HardFilterGenotypes.scala  HardLimiter.scala  LogPhred.scala  LogUtils.scala  PrefilterReads.scala  RewriteHets.scala  TreeRegionJoin.scala
avocado-core/src/test/resources/: NA12878.1_1067596.sam  NA12878.1_1777263.sam  NA12878.1_4120185.sam  NA12878.1_5274547.sam  NA12878.chr1.104160.sam  NA12878.chr1.240898.sam  NA12878.chr1.567239.sam  NA12878.chr1.832736.sam  NA12878.chr1.839395.sam  NA12878.chr1.866511.sam  NA12878.chr1.875159.sam  NA12878.chr1.875635.sam  NA12878.chr1.877715.sam  NA12878.chr1.886049.sam  NA12878.chr1.889159.sam  NA12878.chr1.905130.sam  NA12878.chr1.907170.sam  NA12878_reads.sam  NA12878_snp_A2G_chr20_225058.sam  grch37.gaps.bed  grch38.gaps.bed  trio.1_837214.phased.vcf  trio.1_837214.vcf
avocado-core/src/test/scala/org/bdgenomics/avocado/: AvocadoFunSuite.scala
avocado-core/src/test/scala/org/bdgenomics/avocado/discovery/: ReadExplorerSuite.scala  ReassemblyExplorerSuite.scala
avocado-core/src/test/scala/org/bdgenomics/avocado/genotyping/: BiallelicGenotyperSuite.scala  DiscoverVariantsSuite.scala  DiscoveredVariantSuite.scala  JointAnnotatorCallerSuite.scala  MutectGenotyperSuite.scala  MutectSuite.scala  ObserverSuite.scala  SomaticGenotyperSuite.scala  SquareOffReferenceModelSuite.scala  TrioCallerSuite.scala  VariantSummarySuite.scala
avocado-core/src/test/scala/org/bdgenomics/avocado/models/: CopyNumberMapSuite.scala  ObservationOperatorSuite.scala  ObservationSuite.scala
avocado-core/src/test/scala/org/bdgenomics/avocado/observer/: ObserverSuite.scala
avocado-core/src/test/scala/org/bdgenomics/avocado/partitioners/: DefaultPartitionerSuite.scala  PartitionSetSuite.scala
avocado-core/src/test/scala/org/bdgenomics/avocado/postprocessing/: FilterBiallelicSuite.scala  FilterDepthSuite.scala  FilterKnownSitesSuite.scala  FilterStrandBiasSuite.scala  ReferenceCallFilterSuite.scala
avocado-core/src/test/scala/org/bdgenomics/avocado/preprocessing/: BaseQualityFilterSuite.scala  ClippingFilterSuite.scala  DuplicateFilterSuite.scala
avocado-core/src/test/scala/org/bdgenomics/avocado/realigner/: AlignerSuite.scala  BlockSuite.scala  ConsensusRealignerSuite.scala  RealignerSuite.scala  RealignmentBlockSuite.scala  SparkRealignerSuite.scala
avocado-core/src/test/scala/org/bdgenomics/avocado/util/: HardFilterGenotypesSuite.scala  (+6 more)
avocado-distribution/: pom.xml
avocado-distribution/src/main/assembly/: assembly.xml
avocado-sufficient-statistics/: pom.xml
avocado-sufficient-statistics/src/main/resources/avro/: avocado-sufficient-statistics.avdl
(+175 files in other folders)
